% 参数设置
Fs = 300;           % 采样频率
f0 = 1.5;             % 基频
t = 0:1/Fs:1-1/Fs;  % 1秒时间向量
N = length(t);       % 信号长度


x = signal_1;

% 加汉宁窗减少频谱泄漏
window = hann(N)';
x_windowed = x .* window;

% 计算FFT
X = fft(x_windowed);
P2 = abs(X/N);          % 双侧频谱
P1 = P2(1:floor(N/2)+1); % 单侧频谱
P1(2:end-1) = 2*P1(2:end-1); % 调整幅值
f = Fs*(0:length(P1)-1)/N; % 频率轴

% 确定最大谐波次数（不超过Nyquist频率）
k_max = floor((Fs/2)/f0);
harmonics = 2:k_max;    % 从二次谐波开始分析

% 分析各次谐波幅值
harmonic_amps = zeros(size(harmonics));
n = 2; % 检查谐波频率附近的±n个点

for i = 1:length(harmonics)
    k = harmonics(i);
    harmonic_freq = k * f0;
    [~, idx] = min(abs(f - harmonic_freq)); % 找到最近频率索引
    start_idx = max(1, idx - n);
    end_idx = min(length(P1), idx + n);
    harmonic_amps(i) = max(P1(start_idx:end_idx)); % 取附近最大幅值
end

% 确定最大影响谐波
[max_amp, max_idx] = max(harmonic_amps);
max_harmonic = harmonics(max_idx);

% 显示结果
disp(['最大影响的谐波是第', num2str(max_harmonic), '次谐波，幅值为', num2str(max_amp)]);